/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
/* Style Header Content */

/* Main Container Header */
.headerContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  font-family: Anton, sans-serif;
  font-weight: 400;
  font-size: normal;
  font-size: 1vw;
  margin-top: 10vh;
}
/* Logo Styling Controls */
.logo-img {
  width: 10vw;
  height: 10vh;
  max-width: 100%;
  border: 5px inset rgba(123, 254, 244, 0.809);
  border-radius: 5vw;
}
/* Logo Container */
.logo-container {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 5vw;
}

.logo-container:hover {
  cursor: pointer;
}

/* Navigation Links */
.navigationbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}
/* Navigation Links Text */
.navigationbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.navigationbar a:hover {
  font-size: larger;
  color: rgb(0, 255, 234);
}
/* Contact Us Button Styling */
/* Main Container */
.button-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5vw;
}
/* Button Styling */
.contact-us {
  background-color: rgb(255, 255, 255);
  border-radius: 1vw;
  border: 5px inset rgb(47, 255, 168);
  outline-color: rgb(0, 255, 234);
  outline-width: 4px;
  outline-style: outset;
  width: 7vw;
  height: 5vh;
  font-family: "Anton";
  font-weight: 400;
  font-size: 1vw;
  background-image: url("Images/Jewelry.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-us:hover {
  border-radius: 3vw;
  background-image: url("Images/PileJewels.jpg");
}

/* Button Text Styling */
.contact-us a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  /* Makes the anchor take up the full space of the button */
  width: 100%;
  height: 100%;
  line-height: 4vh;
  /* Center text vertically if needed */
  text-align: center;
  /* Center text horizontally */
}

.contact-us:hover a {
  color: rgb(255, 255, 255);
}

/* Button Text Styling */
.button-container a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.button-container a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/* Style Main Body Content */
body {
  background-color: rgb(255, 255, 255);
  color: white;
}

/* Consistent Header Styling */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(0, 0, 0);
}

/* Create Content Section 1 Container */
.grid-main-section-one {
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
}
.grid-main-section-one h1 {
  font-size: 3vw;
  letter-spacing: 10px;
}

/* Second Navigation Bar */
.grid-second-navigation-bar {
  display: flex;
}

/* Flex box for links */
.flexbox-second-nav-links {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
  height: 2vh;
  padding: 1.8vh;
  background-color: rgba(182, 178, 178, 0.426);
}
.flexbox-second-nav-links nav a {
  text-decoration: none;
  color: black;
  font-size: 2vh;
  font-weight: 200;
  font-family: Jost, sans-serif;
  padding: 20px;
}

.flexbox-second-nav-links nav a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-thickness: 5px;
}

/* Main Content Focus Area */
.grid-main-content {
  display: grid;
  grid-template-columns: 40% 60%;
}

/* Flexbox Left Main Content Focus Styling */
.flexbox-main-content-left {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  flex-flow: column wrap;
  padding: 30px;
  background-color: turquoise;
  margin-left: 15vw;
  height: 45vh;
  max-width: 100%;
  width: 60%;
}

/* Flexbox Left Main Content Heading Styles */
.flexbox-main-content-left h1 {
  font-size: 7vh;
  color: white;
  margin-top: -15px;
}
.flexbox-main-content-left h2 {
  font-size: 5vh;
  color: white;
  margin-top: -15px;
}
.flexbox-main-content-left h3 {
  font-size: 2vh;
  margin-top: -15px;
  color: white;
}

/* Flexbox Main Content Left Buttons */
.flexbox-main-content-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 70%;
  gap: 1vw;
}
.flexbox-main-content-buttons button {
  width: 5vw;
  font-family: Arial, sans-serif;
  font-size: 1vw;
  width: 7vw;
  height: 4vh;
  font-weight: 700;
  border: 4px inset rgb(0, 0, 0);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.713), 2px 0 3px rgb(0, 0, 0);
  color: white;
}

.flexbox-main-content-buttons button:hover {
  text-decoration: underline;
  text-decoration-color: aquamarine;
  text-decoration-thickness: 10px ;
}

.grid-main-content-right {
  display: flex;
  justify-content: flex-start;
  width: 75%;
  max-width: 100%;
}

.grid-second-section-content {
  display: flex;
  justify-content: center;
  color: black;
  font-family: "Protest Strike", sans-serif;
  font-size: 2em;
}

.grid-second-section-table {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgb(255, 255, 255);
  font-family: "Barlow Condensed", sans-serif;
  font-size: 2em;
  width: 73%;
  border: 3px solid red;
  height: 400px;
}

.grid-second-section-table table {
  border: 5px groove rgba(85, 85, 85, 0.692);
  border-radius: 5px;
  padding: 0.45em;
  width: 100%;
  border-spacing: 25px;
}

.grid-second-section-table table tr:nth-child(even) {
  background-color: rgb(255, 242, 0);
}
.grid-second-section-table table tr:nth-child(odd) {
  background-color: rgb(123, 123, 123);
}

.grid-second-section-table table tr th {
  border: 5px inset rgb(211, 211, 211);
  border-radius: 15px;
  font-family: Jost;
  font-weight: 900;
  padding: 5px;
  margin-bottom: 20px;
  vertical-align: top;
}

.grid-second-section-table table th {
  border: 3px solid rgb(0, 0, 0);
  background-color: rgb(148, 148, 148);
  border-radius: 15px;
}

.grid-second-section-table table td {
  border: 3px solid rgb(0, 0, 0);
  text-align: center;
  border-radius: 15px;
  font-weight: 500;
}

.grid-second-section-table table th,
td {
  padding-top: 10px;
}

.grid-second-section-table table tr:hover {
  background-color: salmon;
}

/* Style Footer Content */

.floatContainer{
  display: flex;
  flex-flow: column;
  width: 200%;
  height: 760px;
}